<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PrograVIModelStoreContainer" CdmEntityContainer="PrograVIEntities">
    <EntitySetMapping Name="estudiantes">
      <EntityTypeMapping TypeName="PrograVIModel.estudiante">
        <MappingFragment StoreEntitySet="estudiante">
          <ScalarProperty Name="idEstudiante" ColumnName="idEstudiante" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="nacionalidad" ColumnName="nacionalidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_DeleteEstudiante" FunctionName="PrograVIModel.Store.sp_DeleteEstudiante" />
    <FunctionImportMapping FunctionImportName="sp_InsertaEstudiante" FunctionName="PrograVIModel.Store.sp_InsertaEstudiante" />
    <FunctionImportMapping FunctionImportName="sp_SelectEstudiante" FunctionName="PrograVIModel.Store.sp_SelectEstudiante">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PrograVIModel.sp_SelectEstudiante_Result">
          <ScalarProperty Name="idEstudiante" ColumnName="idEstudiante" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="nacionalidad" ColumnName="nacionalidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_SelectEstudiantePorID" FunctionName="PrograVIModel.Store.sp_SelectEstudiantePorID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PrograVIModel.sp_SelectEstudiantePorID_Result">
          <ScalarProperty Name="idEstudiante" ColumnName="idEstudiante" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="nacionalidad" ColumnName="nacionalidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_UpdateEstudiante" FunctionName="PrograVIModel.Store.sp_UpdateEstudiante" />
  </EntityContainerMapping>
</Mapping>