<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fechaNacimiento" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="edad" Type="Int32" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="activo" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="LoginMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personas" EntityType="Self.Persona" />
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>