<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrograVIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="NumReserva" />
    </Key>
    <Property Name="NumReserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumPersonas" Type="Int32" />
    <Property Name="Fecha" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PrograVIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Reservas" EntityType="Self.Reserva" />
    <FunctionImport Name="sp_crearReserva">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="NumPersonas" Mode="In" Type="Int32" />
      <Parameter Name="Fecha" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>